# JustForTesting

./: ...txt  .classpath  .project  GradleWebProjct-build.gradle  JavaProject-build.gradle  LabWebServletJdbc.war  Pixlr Online Photo Editor.url  Quiz_Question.txt  README.md  使用説明書.md  色碼表.url  説明書.md
C語言/: C語言書（到07-05）.url
EEIT96/: Cisco Academic Website.url
EEIT96 陳老師寫作/common/: TestFinalEx1.java  TestMyFirstApp.java
EEIT96 陳老師寫作/flowcontrol/: TestIfElseEx1.java  TestIfElseIfEx1.java  TestIfEx1.java  TestNestedIfEx1.java  TestSwitchCaseEx1.java
EEIT96 陳老師寫作/hw/: TestLotteryNumberHw.java  TestSquareRootsHw.java  TestTriangleHw.java  TestTriangleHw2.java
EEIT96 陳老師寫作/lab/: Test9x9TableLab.java  Test9x9TableLab2.java  TestDegreeConvertLab.java
EEIT96 陳老師寫作/oop/: CallTestAuthorizedEx1.java  CallTestReferenceEx1.java  TestConstructorEx1.java  TestConstructorEx2.java  TestEqualsEx1.java  TestEqualsEx2.java  TestPackageImportEx1.java  TestStaticEx1.java  TestThisEx2.java  TestWrapperClassEx1.java
EEIT96 陳老師寫作/operation/: TestTypeCastingEx1.java
EEIT96 陳老師寫作/operator/: TestBitOperatorEx1.java  TestOperatorEx1.java  TestOperatorEx2.java  TestOperatorEx3.java  TestShiftOperatorEx1.java
EEIT96 陳老師寫作/type/: TestPrimitiveTypeEx1.java  (+1 more)
Self Practices/: CCOMPANY.sql  CCompanyDao2.java
sample/: AnalyzeSQL.java  BookQueryServlet.java  BookServlet.java  CalApp.java  HelloWorldApp.java
shearTemp/: LabWebServletJdbc.war
softleader/: Book.java  BookApp.java  BookDao.java  BookService.java  CalService.java  CalServiceTest.java  practiseApp.java  test.java
(+319 files in other folders)
