﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        @import url(../Style/Test1.css);
        </style>
</head>
<body>

            <section>
                    <img src="../Images/cat.jpg" width="450" style="float:left;margin: 10px auto auto 10px;"/>
                <div>
                    <h3 style="font-family:anchor;font-size:4em;padding-top:5px;text-align:center;text-decoration-line:underline;color:seagreen;">Journal</h3>
                    <p class="text" style="width:225px">Hello there!I'm Joe. This is my online journal that I write from time to time. Enjoy and feedback me on anything you want me to know~</p>
                </div>
            </section>

</body>
</html>
