﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        @import url(../Style/Test1.css);
    </style>
</head>
<body>
    <div id="fullpage">
        <header>
            <nav>
                <div class="panel">
                    <div class="dropdown">
                        <a href="../Index.html" class="dropbtn">Home</a>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Homework</button>
                        <div class="dropdown-content">
                            <a href="../SubTabs/99乘法表.html">99乘法表</a>
                            <a href="../SubTabs/Registration.html">申請帳號</a>
                            <a href="../SubTabs/Score.html">打分</a>
                            <a href="#">Link</a>
                            <a href="#">Link</a>

                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Links</button>
                        <div class="dropdown-content">
                            <a href="http://www.yahoo.com.tw">Yahoo</a>
                            <a href="http://www.google.com.tw">Google</a>
                            <a href="http://www.facebook.com.tw">Facebook</a>
                            <a href="http://www.pchome.com.tw">PChome</a>
                            <a href="http://www.youtube.com">Youtube</a>
                        </div>
                    </div>
                    <div>
                        <a href="../SubTabs/login.html" class="login" style="float:right;margin-right:20px;">&gt;Login&lt;</a>
                    </div>
                    <img src="../Images/Forest cropped.jpg" title="Forest" name="Forest" />
                </div>
            </nav>
        </header>
        <main style="width:750px;border-right:1px solid black;float:left;height:410px;">
            <h2 class="title">Login</h2>
            <div class="st">
                <form action="#" method="get" enctype="multipart/form-data">
                        <div class="st1">
                            <label for="name1" class="t1">ID:</label><input type="text" name="name" id="name1" required="required" placeholder="Guest" maxlength="20" style="margin-left:10px;" autocomplete="off" autofocus />
                        </div><div class="st1">
                            <label for="password1" class="t1" style="margin-top:10px">Password:</label><input type="password" name="password" placeholder="At least 8 to 12 characters" pattern="(?=.*/d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required="required" maxlength="12" min="8" id="password1" style="margin:10px auto 10px 10px" />
                        </div>
                    <div class="sub">
                        <input type="submit" value="Submit" />
                        <a href="Register.html"><input type="button" value="Register"/></a>
                    </div>
                </form>
            </div>
        </main>
        <aside style="display:block;width:249px;margin:0 auto;float:right;">
            <h2 class="title" style="text-align:center;">Help yourself~</h2>
            <div >
                <iframe width="249" height="200" src="https://www.youtube.com/embed/nVqR-2wOUnc" frameborder="0" allowfullscreen></iframe>      
             </div>
            <div class="btnGroup">
                <a href="../First.html"><input type="button" name="button1" id="button1" value="HTML Intro" /></a>
                <a href="../Second.html"><input type="button" name="button2" id="button1" value="Listing" /></a>
                <a href="../Third.html"><input type="button" name="button3" id="button1" value="Hyperlink&Image" /></a>
                <a href="../Forth.html"><input type="button" name="button4" id="button1" value="CSS selector" /></a>
                <a href="../Fifth.html"><input type="button" name="button5" id="button1" value="Hyperlink Selector" /></a>
                <a href="../Sixth.html"><input type="button" name="button6" id="button1" value="Block Model" /></a>
                <a href="../Seventh.html"><input type="button" name="button7" id="button1" value="Table" /></a>
                <a href="../Eighth.html"><input type="button" name="button8" id="button1" value="Form" /></a>
                <a href="../Ninth.html"><input type="button" name="button9" id="button1" value="Iframe" /></a>
                <a href="../Tenth.html"><input type="button" name="button10" id="button1" value="Unsupport Coding" /></a>
            </div>
        </aside>
        <footer>
            <div class="copyright" style="text-align:center;">
                <p style="font-size:0.9em;"><a href="matilto:aaa@gmail.com">E-amil:aaa@gmail.com</a> &nbsp; Tel:(02)2222-2222 &nbsp; 台北市復興南路一段390號 &nbsp; </p><p style="font-size:0.5em;"> &copy;2014 All Rights Reserved Quality Art Technology CO. </p></div>
        </footer>
    </div>
</body>
</html>
