﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        @import url(../Style/Test1.css);
    </style>
</head>
<body>
                <script>
                    document.write("<table class='st1' style='color:#ff6666;width:auto;border:1px solid #3399ff;background-color:#3399ff;padding:2px;'>");
                    document.write("<tr>");
                    for (var i = 2; i <= 9; i++) {
                        document.write("<td style='border:1px solid #b3e6ff;background-color:#b3e6ff;padding:2px;'>");
                        for (var j = 1; j <= 9; j++) {
                            document.write(i + " * " + j + " = " + ("0" + i * j).slice(-2) + "<br>");
                        }
                    }
                    document.write("<tr>");
                    document.write("</table>");
                </script>


</body>
</html>

<!--//document.write('<table class='st1' style='color:#ff6666;width:auto;border:1px solid #3399ff;background-color:#3399ff;padding:2px;'>');document.write('<tr>');for (var i = 2; i <= 9; i++) {document.write('<td style='border:1px solid #b3e6ff;background-color:#b3e6ff;padding:2px;'>');for (var j = 1; j <= 9; j++) {document.write(i + ' * ' + j + ' = ' + ('0' + i * j).slice(-2) + '<br>');}}document.write('<tr>');document.write('</table>');<\/script></section>"-->
