﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        @import url(../Style/Test1.css);
    </style>
</head>
<body>
  
            <div class="st">
                <form action="#" method="get" enctype="multipart/form-data">
                        <div class="st1">
                            <label for="name1" class="t1">Name/ID:</label><input type="text" name="name" id="name1" required="required" placeholder="Guest" maxlength="20" style="margin-left:10px;" autocomplete="off" autofocus />
                        </div><div class="st1">
                            <label for="password1" class="t1" style="margin-top:10px">Password:</label><input type="password" name="password" placeholder="At least 8 to 12 characters" pattern="(?=.*/d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required="required" maxlength="12" min="8" id="password1" style="margin:10px auto 10px 10px" />
                            <br /><h7 style="font-size:12px;">*Must at least contain one number, one uppercase & lowercase letter.</h7><br />
                        </div><div class="st1" style="border:none;">
                            <label class="t1">Gender:</label>
                            <input type="radio" name="gender" value="male" style="margin:auto 3px auto 10px" /><label for="m1">Male</label>
                            <input type="radio" name="gender" value="female" style="margin:auto 3px auto 10px" /><label for="f1">Female</label>
                        </div>
                        <div class="st1">
                            <label class="t1">Region:</label>
                            <select name="area" style="margin:auto 3px auto 10px;">
                                <option value="tapei">Taipei</option>
                                <option value="taichung">Taichung</option>
                                <option value="gaoxiong">Gaoxiong</option>
                            </select>
                        </div>
                        <div class="st1">
                            <label class="t1">Email:</label><input type="email" name="email1" style="margin:auto 3px 5px 10px;" required="required" /><br />
                            <label class="t1">Tel:</label><input type="tel" name="tel1" style="margin:auto 3px auto 10px;width:100px;" maxlength="13" required="required" />
                        </div>
                    <div class="sub" style="padding-bottom:10px;">
                        <input type="submit" value="Submit" />
                        <input type="reset" value="Reset" /><br />
                    </div>
                </form>
            </div>
</body>
</html>
