﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        @import url(../Style/Test1.css);
    </style>
    <script>
        window.onload = function () {
            document.getElementById("nameInput").onblur = checkName;
            document.getElementById("passwordInput").onblur = checkPassword;
            document.getElementById("dateInput").onblur = checkDate;
        };

        function checkName() {
           var getName = document.getElementById("nameInput").value;
           var rs=/^[\u4E00-\u9FA5]+$/;
           if(getName.match(rs) && getName.length >= 2){
				document.getElementById("NameSp").innerHTML = "<br/><img src='../Images/correct-128.png' style='width:10px;margin:0 0 0 20px;' /><span style='color:green;font-size:4px;'>'OK'</span>";
           }else {
           	document.getElementById("NameSp").innerHTML = "<br/><img src='../Images/cross-128.png' style='width:10px;margin:0 0 0 20px;'/><span style='color:red;font-size:4px;'>'必須至少2個中文字'</span>";     
           }
        }
        function checkPassword() {
 var thePwd = document.getElementById("passwordInput").value;
            var thePwdLen=thePwd.length;
            var flag1=false,flag2=false,flag3=false;

            if (thePwd == "")
                document.getElementById("PwdSp").innerHTML = "<br/><img src='../Images/cross-128.png' style='width:10px;margin:0 0 0 20px;'/><span style='color:red;font-size:4px;'>'密碼不可空白'</span>";
            else if (thePwdLen >= 6) {
               
                for (var i = 0; i < thePwdLen; i++) {
                    var theChr = thePwd.charAt(i).toUpperCase();
                    if (theChr >= "A" && theChr <= "Z")
                        flag1 = true;
                    else if (theChr >= "0" & theChr <= "9")
                        flag2 = true;
                    else if (theChr == "!" || theChr == "@" || theChr == "#" || theChr == "$" || theChr == "%" || theChr == "^" || theChr == "&" || theChr=="*")
                        flag3 = true;
                    if (flag1 && flag2 && flag3)
                        break;
                }
                if (flag1 && flag2 && flag3) 
                {document.getElementById("PwdSp").innerHTML = "<br/><img src='../Images/correct-128.png' style='width:10px;margin:0 0 0 20px;' /><span style='color:green;font-size:4px;'>'密碼可以使用'</span>"; 
                }else{ 
                document.getElementById("PwdSp").innerHTML = "<br/><img src='../Images/cross-128.png' style='width:10px;margin:0 0 0 20px;'/><span style='color:red;font-size:4px;'>'密碼必須包含字母，數字和特殊符號'</span>";
                }
            }
            else
                document.getElementById("PwdSp").innerHTML = "<br/><img src='../Images/cross-128.png' style='width:10px;margin:0 0 0 20px;'/><span style='color:red;font-size:4px;'>'密碼必須至少6個字'</span>";     
        }
function checkDate() {
           var DateVal = document.getElementById("dateInput").value;
           var days = DateVal.split("/");
           var chckDate = new Date(DateVal);
           var reDate = /^[0-9]{1,4}\/[0-9]{1,2}\/[0-9]{1,2}$/;

			if(reDate.test(DateVal) && days[0]==chckDate.getFullYear() && days[1]==(chckDate.getMonth()+1) && days[2]==chckDate.getDate()){
			document.getElementById("DateSp").innerHTML = "<br/><img src='../Images/correct-128.png' style='width:10px;margin:0 0 0 20px;' /><span style='color:green;font-size:4px;'>'有效日期'</span>";
			} else {
           	document.getElementById("DateSp").innerHTML = "<br/><img src='../Images/cross-128.png' style='width:10px;margin:0 0 0 20px;'/><span style='color:red;font-size:4px;'>'只收數字&有效日期'</span>";     
           } 
        }

    </script>

</head>
<body>
   
            <div class="st">
                <form action="#" method="get" enctype="multipart/form-data">
                    <div class="st1" style="border:none">
                        <fieldset>
                            <legend>個資<em>(必填)</em></legend>
                            <div class="st1">
                                <label for="name1" class="t1">姓名:</label><input type="text" name="name" id="nameInput" required="required" placeholder="至少兩個字" maxlength="20" style="margin-left:10px;" autocomplete="off" autofocus />
                                <span id="NameSp"></span>
                                <br /><p style="font-size:50%;margin:5px auto auto 20px;">*必須全部為中文字.</p><br />
                            </div><div class="st1">
                                <label for="password1" class="t1" style="margin-top:10px">密碼:</label><input type="password" name="password" placeholder="至少6個字,最多12個字" required="required" maxlength="12" min="6" id="passwordInput" style="margin:10px auto auto 10px" />
                                <span id="PwdSp"></span>
                                <br /><p style="font-size:50%;margin:5px auto auto 20px;">*必須包含英文大小寫字母，數字，特殊字元[!@#$%^&*]. </p><br />
                            </div>
                            <div class="st1" style="border:none">
                                <label class="t1">日期</label><input type="text" id="dateInput" style="margin:auto 3px auto 10px;width:120px" value="yyyy.dd.mm" />
                                <span id="DateSp"></span>
                                <br /><p style="font-size:50%;margin:5px auto auto 20px;">*只有數字& /. </p><br />
                            </div>
                            <div class="sub">
                                <input type="submit" value="交卷" />
                                <input type="reset" value="重設" /><br />
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>

</body>
</html>
