﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        @import url(../Style/Test1.css);
        /*.rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            display: inline-block;
            float: none;
            margin: auto;
        }

            .rating > span {
                display: inline-block;
                position: relative;
                width: 1.1em;
            }

                .rating > span:hover:before,
                .rating > span:hover ~ span:before {
                    content: "\2605";
                    position: absolute;
                }*/
        .s {
            -webkit-filter: grayscale(1);
        }

        .n {
            -webkit-filter: grayscale(0);
        }
    </style>
    <script>
        window.onload = function () {
            var img = document.getElementsByTagName("img");
            var imgLen = img.length;

            for (var i = 0; i < imgLen; i++) {
                img[i].onmouseover = function () { changeImage(this.id) };
                img[i].onmouseout = function () { returnImage(this.id) };
                img[i].onclick = function () { clickImage(this.id) };
            }
        }

        function changeImage(imgid) {

            for (var j = 0; j <= imgid; j++) {
                document.getElementById(j).className = "n";
            }
        }
        function returnImage(imgid) {
            for (var j = 0; j <= imgid; j++) {
                document.getElementById(imgid).className = "s";
            }
            if (imgid) {
            	document.getElementById(0).className = "s";
            	document.getElementById(1).className = "s";
            	document.getElementById(2).className = "s";
            	document.getElementById(3).className = "s";
            	document.getElementById(4).className = "s";
            }
        }
        function clickImage(imgid) {
            var count = (parseInt(imgid)) + 1;
            document.getElementById("rating1").innerHTML = "<span style='font-size:1.5em'>" + count + "顆星</span>"
        }

    </script>
</head>
<body>

    <div class="st">
        <div class="st1" style="width:650px;border:none;display:inline-block;margin:100px auto auto 50px;">
            <img id="0" class="s" style="width:100px" src="../Images/chngstar.gif" />
            <img id="1" class="s" style="width:100px" src="../Images/chngstar.gif" />
            <img id="2" class="s" style="width:100px" src="../Images/chngstar.gif" />
            <img id="3" class="s" style="width:100px" src="../Images/chngstar.gif" />
            <img id="4" class="s" style="width:100px" src="../Images/chngstar.gif" />
        </div>
    </div>
    <br />
    <span style="display:inline-block;margin:auto auto auto 70px;font-size:2em;">Rating:</span>
    <span id="rating1"></span>

</body>
</html>
