<!DOCTYPE html>
<html>
<head>
    <title>Fifth</title>
	<meta charset="utf-8" />
    <meta http-equiv="refresh" content="3; URL=Sixth.html">
    <style>
        @font-face{
            font-family:dearjoe;
            src:url(Fonts/DearJoe.ttf);
        }
        .st1 a:link{
            text-decoration:none;
            font-size:2em;
        }
        .st1 a:visited{
            color:red;
            text-decoration:dashed;
        }
        .st1 a:hover{
            font-size:2.5em;
            color:blueviolet;
        }
        .st1 a:active{
            color:aqua;
        }
        li {
            list-style-type: none;
            list-style-image: url('Images/dog resized.jpg');
            font-family:dearjoe;
            background-color:darkseagreen;
            list-style-position:inside;
            text-shadow:5px 5px 5px #ff0000
        }
        .me{
            list-style-type:none;
            list-style-image:url('Images/me resized.jpg');

        }
    </style>
</head>
<body>
    <h1>Hyperlink Selector</h1>
    <ul class="st1" style="width:200px;">
        <li><a href="First.html">First</a></li>
        <li><a href="Second.html">Second</a></li>
        <li><a href="Third.html">Third</a></li>
        <li><a href="Forth.html">Forth</a></li>
        <li><a href="Practice.html">Practice</a></li>
        <li class="me"><a href="MAILTO:@google.com">About</a></li>
    </ul>
</body>
</html>
