<!DOCTYPE html>
<html>
<head>

    <title>Forth</title>
	<meta charset="utf-8" />
    <meta http-equiv="refresh" content="3; URL=Fifth.html">
    <style>
        body{
            background-image:url("Images/forest.jpeg"); 
            background-attachment: fixed;
        }
        @font-face{font-family:SugarMillinial;src:url(Fonts/SugarstyleMillenial-Regular.ttf)}
        h4{
            text-align:right;
            font-family:'Comic Sans MS';
            text-transform:uppercase;
            color:orangered;
        }
        h5{
            text-transform:capitalize;
            color:rgb(25,25,25);
        }
        @import url('Style/StyleSheet.css');
        .st1{
            opacity:0.9;
            filter:alppa(opacity=30);
           color:black;
           font-size:5em;
        }
        h9.st2{
            font-family:Euphemia;
            color:saddlebrown;
        }
        #New1{
            text-decoration:overline;
            color:burlywood;
            font-size:3.5em;
        }
    </style>
    <link rel="stylesheet" href="Style/StyleSheet.css" />
</head>
<body>
    <h2>CSS Selector</h2>
    Default
    <h2 style="font-family:SugarMillinial;font-size:50px;">Downloaded Font</h2>
    <h2 style="color:red;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Apple</h2>
    <div style="border:2px solid blue;color:red;text-align:center;width:200px;height:150px;" >Small Box</div>

    </h1>Inline</h1><br />
    <span style="color:red;text-decoration:underline;font-family:Algerian">Apple</span>
    <span style="color:rgb(0,50,50);text-decoration:dotted;font-size:120%">Apple</span>
    <span style="color:#f2f2f2;font-size:3em">Apple</span>
    <hr/>
    </h1>Embedding</h1><br />
    <h4>organge</h4>
    <h5>orange</h5>
    <hr/>
    <h1>Linking</h1><br />
    <h7>Banana</h7>
    <h8 style="border-color:lightgoldenrodyellow">Banana</h8>
    <h9>Banana</h9>

    <h1>Class</h1>
    <h8 class="st1">lemon</h8>
    <h8 class="st2">lemon</h8>
    <h9 class="st1">melon</h9>
    <h9 class="st2">melon</h9>

    <h1>ID</h1>
    <h6 id="New1">This is ID</h6>
    <script>
    </script>
</body>
</html>
