<!DOCTYPE html>
<html>
<head>
    <title>Seventh</title>
	<meta charset="utf-8" />
    <meta http-equiv="refresh" content="3; URL=Eighth.html">
    <style>
        #table1{
            width:300px;
            border:2px solid black;
            border-collapse:collapse;
            margin:0 auto;
        }
        td,th{
            border:2px solid #808080;
            padding:4px;
        }
        thead{
            border:2px solid black;
            border-bottom:4px solid black;
            background-color:lightgoldenrodyellow;
        }
        tbody{
            text-align:center;
            vertical-align:middle;
            background-color:cornflowerblue;
        }
        tbody tr:nth-child(2n+1){
            background-color:white;
        }
        tbody tr:nth-child(2n){
            background-color:yellow;
        }
        tbody td:hover{
            color:red;
            background-color:black;
        }
    </style>
</head>
<body>
    <table id="table1">
        <caption><h3>表格練習</h3></caption>
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="2">1</td>
                    
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="3">2</td>
                    

                </tr>
                <tr>
                    <td rowspan="2">1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    
                    <td>2</td>
                    
                    <td>4</td>
                </tr>
            </tbody>
    </table>
    <div style="border:2px solid red;width:300px;height:100px;line-height:50px">Alignement 1 with known height</div>
    <div style="border: 2px solid blue;width:300px;padding-top:50px;padding-bottom:50px;">Alignment 2 with unknow height</div>
</body>
</html>
