<!DOCTYPE html>
<html>
<head>
    <title>Sixth</title>
	<meta charset="utf-8" />
    <meta http-equiv="refresh" content="3; url=Seventh.html">
    <style>
        *{
            margin:0;
            padding:0;
        }
        @font-face{
            font-family:dearjoe;
            src:url(Fonts/DearJoe.ttf);
        }
        div{
            display: inline-block;
            position:absolute;
            top:80px;
            bottom:auto;
            left:150px;
            right:150px;
            width:800px;
            height:auto;
            margin:auto;
            border:5px double blue;
            padding:2px 2px;
            background:-webkit-linear-gradient(#b4c88b,#d4e1b8);
        }
        p.eg1{
            clear:right;
            margin:0px 25px 20px 25px;
            text-align:justify;
            font-size:1.25em;
        }
        #img{
            float:left;
            margin:5px 20px 10px 20px;
            border:2px dotted red;
            padding:5px 5px;
        }
        a:link{
            text-decoration:underline;
            text-decoration-color:orangered;
            color:darkblue;
        }
        a:visited{
            text-decoration:underline;
            text-decoration-color:orangered;
            color:darkgoldenrod;
        }
        a:hover{
            font-size:1.5em;
            color:palevioletred;
        }
        #title{
            margin:5px 20px;
            font-family:Calibri;
            font-size:2.5em;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;margin-top:10px;">Block Model</h1>
    <div>
        <h2 id="title" style="margin-left:100px"><a href="https://en.wikipedia.org/wiki/Animal_Farm">Animal Farm </a></h2>
        <figure id="img">
            <img src="Images/dog.jpg"/>
            <figcaption style="font-family:dearjoe;font-size:1.5em;">Animal Farm - George Orwell</figcaption>
        </figure>
        <p class="eg1">Animal Farm is an allegorical novella by George Orwell, first published in England on 17 August 1945. According to Orwell, the book reflects events leading up to the Russian Revolution of 1917 and then on into the Stalinist era of the Soviet Union.[1] Orwell, a democratic socialist,[2] was a critic of Joseph Stalin and hostile to Moscow-directed Stalinism, an attitude that was critically shaped by his experiences during the Spanish Civil War.[3] The Soviet Union, he believed, had become a brutal dictatorship, built upon a cult of personality and enforced by a reign of terror. In a letter to Yvonne Davet, Orwell described Animal Farm as a satirical tale against Stalin ("un conte satirique contre Staline"),[4] and in his essay "Why I Write" (1946), wrote that Animal Farm was the first book in which he tried, with full consciousness of what he was doing, "to fuse political purpose and artistic purpose into one whole".</p>
        <p class="eg1">The original title was Animal Farm: A Fairy Story; U.S. publishers dropped the subtitle when it was published in 1946, and only one of the translations during Orwell's lifetime kept it. Other titular variations include subtitles like "A Satire" and "A Contemporary Satire".[4] Orwell suggested the title Union des républiques socialistes animales for the French translation, which abbreviates to URSA, the Latin word for "bear", a symbol of Russia. It also played on the French name of the Soviet Union, Union des républiques socialistes soviétiques.[4]</p>
        <p class="eg1">Orwell wrote the book between November 1943 and February 1944, when the UK was in its wartime alliance with the Soviet Union and the British people and intelligentsia held Stalin in high esteem, a phenomenon Orwell hated.[5] The manuscript was initially rejected by a number of British and American publishers,[6] including one of Orwell's own, Victor Gollancz, which delayed its publication. It became a great commercial success when it did appear partly because international relations were transformed as the wartime alliance gave way to the Cold War.[7]</p>
        <p class="eg1">Time magazine chose the book as one of the 100 best English-language novels (1923 to 2005);[8] it also featured at number 31 on the Modern Library List of Best 20th-Century Novels. It won a Retrospective Hugo Award in 1996, and is included in the Great Books of the Western World selection.</p>
    </div>
</body>
</html>
