﻿*{
    margin:0;
    padding:0;
}
#fullpage{
    width:1000px;
    border:1px solid black;
    border-radius:10px;
    margin:10px auto auto auto;
}
.panel {
    display:block;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    margin:0 auto 0 auto;
    width:100%;
    line-height:1em;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}
.panel a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    border:none;
    width:10em;
    transition:0.3s;
}

.panel a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width:12em;
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
login{
    overflow:hidden;
    display:block;
    font-size: 16px;    
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    border:none;
}
.login:hover{
    transition:0.3s;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
header img{
    width:1000px;
    margin:0 auto;
    border-top:3px dashed white;

}
@font-face{
    font-family:dearjoe;
    src:url(../Fonts/DearJoe.ttf);
}
@font-face{
    font-family:sugarmillinial;
    src:url(../Fonts/SugarstyleMillenial-Regular.ttf);
}
@font-face{
    font-family:anchor;
    src:url(../Fonts/Ancherr-Personal-Use.ttf);
}
.title{
    background-color:dodgerblue;
    font-size:2em;
    font-family:Arial Unicode MS;
    margin:auto;
}
footer .copyright{
    display:block;
    background-color: #333;
    font-family:Arial;
    margin:0 auto;
    width:100%;
    line-height:2em;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    clear:both;
    color:white;
}
footer a:visited, a{
    color:antiquewhite;
    text-decoration:none;
}

.text{
    float:right;
    display:inline-block;
    margin:10px 15px;
    width:270px;
    font-size:1em;
    text-align:justify;
}
.st{
    display:inline-block;
            width:100%;
            margin:0 auto;
        }
        .st1{
            border-bottom:1px dashed grey;
            margin:15px auto 0 auto;
            width:350px;
            padding-bottom:10px;
            text-align:left;
        }
        .sub{
            margin:10px auto 0 auto;
            text-align:center;
        }
        .t1{
            float:left;
            text-align:center;
            padding-right:5px;
            width:80px;
        }
        #button1{
            width:115px;
            margin:5px auto 0 auto;
            background-color:palegreen;
            color:orangered;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:0.8em;
        }
        .btnGroup{
            margin:5px auto 10px 10px;
        }
.frameclass{
	frameBorder="0"; 
	frameSpace="0"; 
	scrolling="No"; 
	noresize;
	
}
