﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML Calculator</title>
    <style>
        .st1{
            height:30px;
            width:30px;
            font-size:1em;
            margin:1px 1px;
        }
    </style>
</head>
<body style="border:3px solid blue;margin:20px auto auto 400px;width:180px;height:210px;text-align:center;">
    <form name="calculator"><table>
                                    <tr>
                                        <td><input type="button" value="1" onClick="document.calculator.ans.value+='1'" class="st1" style="margin-left:18px;"></td>
                                        <td><input type="button" value="2" onClick="document.calculator.ans.value+='2'" class="st1"></td>
                                        <td><input type="button" value="3" onClick="document.calculator.ans.value+='3'" class="st1"></td>
                                        <td><input type="button" value="+" onClick="document.calculator.ans.value+='+'" class="st1"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="button" value="4" onClick="document.calculator.ans.value+='4'" class="st1" style="margin-left:18px;"></td>
                                        <td><input type="button" value="5" onClick="document.calculator.ans.value+='5'" class="st1"></td>
                                        <td><input type="button" value="6" onClick="document.calculator.ans.value+='6'" class="st1"></td>
                                        <td><input type="button" value="-" onClick="document.calculator.ans.value+='-'" class="st1"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="button" value="7" onClick="document.calculator.ans.value+='7'" class="st1" style="margin-left:18px;"></td>
                                        <td><input type="button" value="8" onClick="document.calculator.ans.value+='8'" class="st1"></td>
                                        <td><input type="button" value="9" onClick="document.calculator.ans.value+='9'" class="st1"></td>
                                        <td><input type="button" value="*" onClick="document.calculator.ans.value+='*'" class="st1"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="button" value="0" onClick="document.calculator.ans.value+='0'" class="st1" style="margin-left:18px;"></td>
                                        <td><input type="reset" value="A/C" style="width:30px;height:30px;font-size:0.7em;text-align:center;padding:0;"></td>
                                        <td><input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)" class="st1"></td>
                                        <td><input type="button" value="/" onClick="document.calculator.ans.value+='/'" class="st1"></td>
                                    </tr>
                                <input type="textfield" name="ans" value="" style="width:135px;margin:15px auto 10px auto;">
</table></form>
</body>
</html>
