﻿<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="refresh" content="5; URL=Second.html">
        <meta name="author" content="Joe"/>
        <meta name="keywords" content="Test"/>
        <meta name="date" content="2017/05/31"/>
        <meta name="description" content="HTML testing"/>
        <meta name="generator" content="Microsoft Visual Studio"/>
        <meta http-equiv="refresh" content="3; URL=Second.html">
        <title>
            First
        </title>
        <style>
            /*CSS*/
        </style>
        <script>
        //Javascript
        </script>
    </head>
    <body>
        <h1 style="background-color:yellow">Introduction to HTML</h1>
        <h4 title="This is First Page" style="color:blue">First</h4>
        <div style="background-color:lightpink">This is a div!!</div>
        <span style="background-color:lightcyan">This is a span!</span>
        <p style="background-color:darkseagreen">This is a paragraph!</p>
    </body>
</html>
