﻿<!DOCTYPE html>
<html>
<head>

    <title>Ninth</title>
	<meta charset="utf-8" />
    <meta http-equiv="refresh" content="3; URL=Tenth.html">
</head>
<body>
    <h1>Iframe</h1>
    <div style="font-size:2em;">
        特殊字元
        &copy; (copy)
        &nbsp; (nbsp)
        &amp; (amp)
        &gt; (gt)
        &lt; (lt)
        &quot; (quot)
        &reg; (reg)
        &#8482; (#8482)
    </div>
    <div>
        <iframe src="http://www.pchome.com.tw" width="600" height="600" frameborder="1" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d451.69401841187323!2d121.55756420382303!3d25.08316418324006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d733f290725ce21!2z576O6bqX6I-v5pGp5aSp6Lyq!5e0!3m2!1szh-TW!2stw!4v1496370814055" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/ZqvXEEm0z6E" frameborder="0"></iframe>
    </div>

    


</body>
</html>
