﻿<!DOCTYPE html>
<html>
<head>

    <title></title>
	<meta charset="utf-8" />
    <style>
        @import url('Style/PracticeSheet.css');
        h2{
            color:green;
        }
        h3{
            color:yellow;
        }
        h4{
            color:green
        }
        h4.st3{
            color:yellow;
        }
        /*#green{
            color:green;
        }*/
    </style>
</head>
<body>
    <h2>green</h2>
    <h2 class="st1">red</h2>
    <h2 class="st2">purple</h2>
    
    <h3 class="st1">red</h3>
    <h3 style="color:blue">blue</h3>
    <h3>yellow</h3>

    <h4 class="st3">yellow</h4>
    <h4 class="st1">red</h4>
    <h4>green</h4> <!--+ id="#green"-->
    <h4 class="st2">purple</h4>

</body>
</html>
