﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Second</title>
	<meta charset="utf-8" />
    <meta http-equiv="refresh" content="3; URL=Third.html">
</head>
<body>
    <h1 title="This is Second Page" style="color:red">清單元素</h1>
    <ul>
        <li>
            就業養成班
            <ol>
                <li>全方位應用程式設計師
                <ul>
                    <li>05/16開課</li>
                    <li>06/21開課</li>
                </ul>
                </li>
                <li>Java程式設計師
                <ol>
                    <li>05/24開課</li>
                    <li>06/20開課</li>
                </ol>
                </li>
                <li>網路多媒體設計師
                <ul>
                    <li>05/08開課</li>
                </ul>
                </li>
            </ol>
        </li>
        <li>軟体設計精修班</li>
    </ul>
    <hr />
    <h4>鮭魚</h4>
    <dl>
        <dt>學名</dt>
        <dd>Oncorhynchus masou formosanus</dd>
        <dt>俗名</dt>
        <dd>Fish</dd>
        <dt>分類</dt>
        <dd>鮭科</dd>
        <dd>魚科</dd>
        <dt>特徵</dt>
        <dd>Just a fish</dd>
        <dt>分佈</dt>
        <dd>臺灣都有</dd>
    </dl>
    <hr/>
    <h4 id="ClassInfo">資策會訓練課程</h4>
    <dl>
        <dt>全方位應用程式設計師</dt>
        <dd>以微軟為主軸，開設課程讓你獨佔產業界那90%以上的就業機會</dd>
        <dt>Java程式設計師</dt>
        <dd>開發JAVA，自己寫軟体，自己開網站</dd>
    </dl>
</body>
</html>
