﻿<!DOCTYPE html>
<html>
<head>
    <title>Third</title>
	<meta charset="utf-8" />
    <meta http-equiv="refresh" content="3; URL=Forth.html">
</head>
<body>
    <h2>超鏈接&圖片元素</h2>
    <a href="www.google.com">Google</a>
    <a id="Top" href="First.html">First</a>
    <a href="Second.html#ClassInfo">Second - 資策會課程</a>
    <figure>
        <p><a href="First.html"><img src="https://static.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg" alt="Please hold while we look into the matter" title="HTML Start" height="300" /></a></p>
        <p><a href="Second.html"><img src="https://static.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg" alt="Please hold while we look into the matter" title="HTML Start" height="300" /></a></p>
        <p><a href="www.yahoo.com.tw"><img src="Images/Flower.jpeg" alt="Please hold while we look into the matter" title="Google" height="300" /></a></p>
    <figcaption>Flowers :D</figcaption>
    </figure>
    <p><a href="mailto:@yahoo.com.tw">Mail Yahoo</a></p>
    <a href="#Top">Scroll to top</a></p>
    <!--<p id="Top">Google</p>  <p style="color:red;background-color:cornflowerblue">--><a href="#Top">Scroll to top</a></p>

</body>
</html>
